<lasso-page name="hello" package-path="./browser.json"/>
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>This is the title</title>
    <lasso-head/>
</head>
<body>
    <h1 id="header" class="hello">This is a playground sample</h1>
    <h3>Below is an image from Css background</h3>
    <div class="signImg">
      <async-fragment data-provider="data.getName" client-reorder="true" var="myName">
          <async-fragment-placeholder>
            <span class="whatName">Loading</span>
          </async-fragment-placeholder>
          <span class="whatName">My name is ${myName}</span>
      </async-fragment>
    </div>

    <h3>Below is an image from the image taglib</h3>
    <lasso-img src="../images/sign.jpg"/>

    <lasso-body/>

    <browser-refresh enabled="true" />

    <async-fragments/>

</body>
</html>
